FROM node:20-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install --production && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/*

COPY . .

ENV PORT=3106
EXPOSE 3106

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD node -e "require('http').get('http://localhost:3106/health', r => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

USER node
CMD ["node", "api/memtrace_server.js"]
