FROM node:20-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install --production && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/*

COPY . .

# Ensure config.js exists (copy from example if absent — handles gitignored checkout edge cases)
RUN test -f extension/env/config.js || cp extension/env/config.example.js extension/env/config.js

# Ensure /app/data exists and is writable by node user (for libsql DBs through volume mount)
RUN mkdir -p /app/data && chown -R node:node /app/data

ENV PORT=3106
EXPOSE 3106

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD node -e "require('http').get('http://localhost:3106/health', r => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

USER node
CMD ["node", "api/memtrace_server.js"]
