FROM node:20-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install --production && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/*

COPY . .

# Ensure config.js exists before bundling (it's gitignored, copied from example)
RUN test -f extension/env/config.js || cp extension/env/config.example.js extension/env/config.js

# Bundle popup into single file (only popup.html + popup.bundle.js served publicly)
RUN npm run build:popup

# Ensure /app/data and /app/models exist and are writable by node user
RUN mkdir -p /app/data /app/models && chown -R node:node /app/data /app/models

ENV PORT=3106
EXPOSE 3106

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD curl -s http://localhost:3106/health | grep -q '"ok"' || exit 1

USER node
CMD ["node", "api/memtrace_server.js"]
